<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>High Performance Web Graphics - Sandbox</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      width: 100vw;
    }
    button {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0.5rem;
    }
    .buttons {
      position: absolute;
      z-index: 100;
    }
    #map {
      height: 100%;
      width: 100%;
    }
  </style>
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://unpkg.com/deck.gl@latest/dist.min.js"></script>
  <script src="https://unpkg.com/apache-arrow@2.0.0/Arrow.es5.min.js"></script>
</head>
<body>
  <div class="buttons">
    <button onclick="fetchData()">Fetch Data</button>
    <button onclick="fetchArrowData()">Fetch Arrow Data</button>
  </div>
  <div id="map"></div>
  <script src="/static/app.js"></script>
</body>
</html>
